

       local Window = MakeWindow({
         Hub = {
         Title = "Ngu",
         Animation = "Youtube: ko có"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=102217874098289",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Script Farm"})    
    AddButton(Tab2o, {
     Name = "Gavity hub",
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Devs-GravityHub/BloxFruit/refs/heads/main/Main.lua "))()
      end
  })
        local Tab2o = MakeTab({Name = "Scripts "})  
------- BUTTON
    
    AddButton(Tab2o, {
     Name = "rise-evo",
    Callback = function()
loadstring(game:HttpGet("https://rise-evo.xyz/apiv3/main.lua"))()
  end
  })